# Spotify API keys

SPOTIFY_ID=6852ab3468084321867497bc4a117f8e
SPOTIFY_SECRET=05284ab8a9404e18b08135261f6050dc

# Twitter API keys

TWITTER_CONSUMER_KEY=PyVopy0JJqxgjcSpbv4MythKd
TWITTER_CONSUMER_SECRET=sQZgMwA19ejYmnXQ1VXPixfwtZuyXvRkrilLGQfrRXb04wPNCc
TWITTER_ACCESS_TOKEN_KEY=50483462-XREiysnQ8irNMXWMpegdObkQCtzTSvK52t0669BU6
TWITTER_ACCESS_TOKEN_SECRET=PnrdCcOz87fT6OIxIcwizmm1XfoerpUaDDyvnkjDnKXCr

